NODE_ENV=development
# NODE_ENV=production

JWT_SECRET=my-secret-key
JWT_EXPIRE=3600 #second
JWT_REFRESH_TOKEN_EXPIRE=604800 #7day in second

SESSION_SECRET=my-secret-key
SESSION_EXPIRE=3600 #second

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1
REDIS_URL=redis://:1@localhost:6379

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_DATABASE=docker

MONGO_URI=mongodb://root:1@localhost:27017/docker?authSource=admin
